{
  "name": "schematic-fluent",
  "version": "0.4.1",
  "description": "Easily create fluent interfaces",
  "main": "index.js",
  "repository": "https://github.com/kelin2025/schematic-fluent",
  "author": "Anton Kosykh <kelin2025@yandex.ru>",
  "license": "MIT",
  "devDependencies": {
    "flow-bin": "^0.73.0"
  }
}
